<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HousRent\HousRentVolume.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HousRent\RentGbunInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HousRent\RentInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HousTrad\HousTradSigunguDetailVolume.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HousTrad\HousTradDetailVolume.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HousTrad\TotalTran.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HousTrad\back\ReceTran.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HousTrad\back\HousTradVolume.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>